VITE_FIREBASE_API_KEY="AIzaSyCvHPZ7Bq3GbQXbnlxnJE8INAWKfTCcNqA"
VITE_FIREBASE_PROJECT_ID="team-77dac"
VITE_FIREBASE_APP_ID="1:744151093255:web:7aa5c0093a097249df1aa2"
VITE_FIREBASE_AUTH_DOMAIN="team-77dac.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="team-77dac.firebasestorage.app"