VITE_FIREBASE_API_KEY="AIzaSyC1X3eQaWxuFZt-Jrrzxl_X7RPzD1ooRd8"
VITE_FIREBASE_AUTH_DOMAIN="calendar-app-eeda4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calendar-app-eeda4"
VITE_FIREBASE_STORAGE_BUCKET="calendar-app-eeda4.firebasestorage.app"
VITE_MESSAGE_SENDER_ID="135200443171"
VITE_FIREBASE_APP_ID="1:135200443171:web:d842dc61da8fcae97d5a96"
VITE_MEASUREMENT_ID='G-B0DBRK6MM2'

VITE_CONFIG_JSON="{
    apiKey: 'AIzaSyC1X3eQaWxuFZt-Jrrzxl_X7RPzD1ooRd8',
    authDomain: 'calendar-app-eeda4.firebaseapp.com',
    projectId: 'calendar-app-eeda4',
    storageBucket: 'calendar-app-eeda4.firebasestorage.app',
    messagingSenderId: '135200443171',
    appId: '1:135200443171:web:d842dc61da8fcae97d5a96',
    measurementId: 'G-B0DBRK6MM2'
}"
